MainWindow.xaml

<Window x:Class="WpfProjetFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjetFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<local:NullImageConverter x:Key="nullImageConverter"/>-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFDD9712"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#FF222B28">
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="HOME" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4EC64" Click="MenuButton_Click" />
                <Button Uid="1" Width="150" Content="USERS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4EC64" Click="MenuButton_Click"/>
                <Button Uid="2" Width="150" Content="RECIPES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4EC64" Click="MenuButton_Click" />
                <Button Uid="3" Width="150" Content="A PROPOS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuButton_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Frame x:Name="GridMain" Height="460" Background="#FF4CA226" NavigationUIVisibility="Hidden">

        </Frame>
    </StackPanel>
</Window>
