Views/PageProfile.xaml

<Page x:Class="WpfProjetFinal.Views.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjetFinal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="270"/>-->
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="1" Background="#FFE4E4E4" HorizontalAlignment="Right" Width="530"/>-->
        <StackPanel Background="#FF586158" Width="250">
            <Border Width="150" Height="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Border.Background>
                    <ImageBrush x:Name="imgUser2"  ImageSource="C:\Users\Precision 5110\source\repos\WcfFirstSoapSrevice\WpfProjetFinal\Images\logo-avatar.jpg"/>
                </Border.Background>
            </Border>
            <!--<Image Name="imgBox" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="49,172,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <Binding x:Name="bndImg"  Path="UserSellectionedVM.Picture">
                        --><!--Source="{Binding Path=UserVM.Picture }"--><!--
                        <Binding.TargetNullValue>
                            <ImageSource>/Images/logo-avatar.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>-->

            <!--<Image x:Name="imgUser"  Width="124" Height="124" Margin="40" Source="{Binding Path=PictureVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

            <TextBox x:Name="tbxNom"  Text="{Binding UserSellectionedVM.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="194" Margin="0 10 0 0" Foreground="#000" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbxEmail" Text="{Binding UserSellectionedVM.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="194" HorizontalAlignment="Center" Opacity="0.8" Foreground="#000"/> 
            <TextBox x:Name="tbxStatus"  Text="Statut" FontSize="12" Foreground="#000" HorizontalAlignment="Center" Opacity="0.8"/>
            <Button Width="60" Height="24" Margin="-160 40 0 0" HorizontalAlignment="Center" Content="Modifier" Background="#FFECCE05" Click="GoToFormUpdUser_Click"/>
            <Button Width="60" Height="24" Margin="160 -30 0 0" HorizontalAlignment="Center" Content="Supprimer" Background="#FFF15308"/>
        </StackPanel>
        <Frame Grid.Column="2" x:Name="frmPage" NavigationUIVisibility="Hidden" Content="Frame" Margin="5,20,5,20" Background="#FF47A95F"/>
    </Grid>
</Page>
