Views/PageAuth.xaml

<Page x:Class="WpfProjetFinal.Views.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjetFinal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth">

    <Grid Background="BurlyWood">
        <Image HorizontalAlignment="Left" Height="120" Margin="56,96,0,0" VerticalAlignment="Top" Width="120" Source="/Images/authLogo.png"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="369,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.352"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="369,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.352"/>
        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Margin="521,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223" Height="26"/>
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="521,143,0,0" VerticalAlignment="Top" Width="223" Height="22"/>
        <Button Content="Valider" Click="ValiderAuth_Click" HorizontalAlignment="Left" Margin="521,218,0,0" VerticalAlignment="Top" Height="22" Width="83" Background="#FFA1D827"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="661,218,0,0" VerticalAlignment="Top" Height="22" Width="83" Background="#FFE57327"/>
        <Button Content="S'inscrire" HorizontalAlignment="Left" Margin="523,273,0,0" VerticalAlignment="Top" Height="24" Width="134" Background="#FF4EDEDE"/>
        <CheckBox x:Name="chkbxAuth" Content="Compte individuel" HorizontalAlignment="Left" Margin="523,184,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
