Views/PageInscription.xaml

<Page x:Class="WpfProjetFinal.Views.PageInscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjetFinal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription">

        <Grid Background="#FF197F54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="568*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="55,30,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="49,30,0,0" TextWrapping="Wrap" Text="{Binding Path=UserVM.Nom}" VerticalAlignment="Top" Grid.Column="2" Height="23" Width="194"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,60,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.429" Height="24" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="49,60,0,0" TextWrapping="Wrap" Text="{Binding Path=UserVM.Email}" VerticalAlignment="Top" Grid.Column="2" Height="23" Width="194" />
            <TextBlock HorizontalAlignment="Left" Margin="55,90,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.429" Height="48" Grid.ColumnSpan="3"/>
            <!--<TextBox HorizontalAlignment="Left" Margin="49,90,0,0" TextWrapping="Wrap" Text="{Binding Path=UserVM.Password}" VerticalAlignment="Top" Grid.Column="2" Height="23"/>-->
            <PasswordBox x:Name="pswbxPassword" Grid.Column="2" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" Width="194" PasswordChanged="OnPasswordChanged"/>
            <CheckBox Grid.Column="2" Content="Etes vous un professionnel (chef)" IsChecked="{Binding UserVM.IsProfessional}" IsThreeState="False" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,180,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.429" Height="24" Grid.ColumnSpan="3"/>
        <Image Name="imgBox" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="49,172,0,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <Binding Path="UserVM.Picture">
                    <!--Source="{Binding Path=UserVM.Picture }"-->
                    <Binding.TargetNullValue>
                        <ImageSource>/Images/logo-avatar.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Grid.Column="2" Content="Valider" HorizontalAlignment="Left" Margin="284,304,0,0" VerticalAlignment="Top" Width="100" Background="#FFD2E61C" Click="AddUser_Click"/>
            <Button Grid.Column="2" Content="Select Picture" HorizontalAlignment="Left" Margin="167,228,0,0" VerticalAlignment="Top" Width="84" Click="SelectPicture_Click"/>
            <TextBox Name="tbxImg" Grid.Column="2" HorizontalAlignment="Left" Margin="164,173,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
            <!--<Button Grid.Column="2" Content="Save" HorizontalAlignment="Left" Margin="334,228,0,0" VerticalAlignment="Top" Width="86" Click="SavePicTest_Click"/>-->


        </Grid>

</Page>
