Views/PageListUsers.xaml

<Page x:Class="WpfProjetFinal.Views.PageListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjetFinal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListUsers">

    <Grid Background="#FF1F7731">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LstUsers" ItemsSource="{Binding Path=UsersVM}" SelectedItem="{Binding Path=UserSellectionedVM}"
                  Background="#FF4F5F75" Margin="10,6,10,99" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <!--<ListView.View>-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Nom}" Margin="10" Foreground="Ivory"/>
                        <TextBlock Text="{Binding Path=Email}" Margin="10" Foreground="Ivory"/>
                        <Image Source="{Binding Path=Picture}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="200" Height="200">
                            <Image.Clip>
                                <EllipseGeometry
                                             RadiusX="90"
                                             RadiusY="80"
                                             Center="100,100"/>
                            </Image.Clip>
                        </Image>
                        <Button  Content="Aller au Profil" Height="40" Width="180" Margin="5" Click="GoToProFromList_Click"/>
                        <!--<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<GridView>
                                <GridViewColumn Header="Numero" Width="80" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="Nom" Width="160" DisplayMemberBinding="{Binding Path=Nom}" />
                                <GridViewColumn Header="Email" Width="240" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Header="Picture-Path" Width="220" DisplayMemberBinding="{Binding Path=Picture}" />
                            </GridView>-->
            <!--</ListView.View>-->  
        </ListView>
        <TextBox Text="{Binding Path=UserSellectionedVM.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="53,72,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Opacity="0.85" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Get All Users" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" Background="#FFE6B817" Grid.Column="1" Click="GetAllUsers_Click"/>
        <!--<DataGrid ItemsSource="{Binding UsersVM}" SelectedItem="{Binding Path=Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="397,194,31,18"/>-->
    </Grid>

</Page>
